# farrot

./: .gitignore  README.md  build.gradle  settings.gradle
public/: firebase-messaging-sw.js
src/main/java/com/hermez/farrot/: FarrotApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: chart.css
src/main/resources/static/css/chat/: chat.css
src/main/resources/static/css/member/: btn-custom.css
src/main/resources/static/js/admin/: categoryAveragePrice.js  categoryTop5.js  categoryViewMany.js  findTop5Latest.js  monthTotalSales.js  monthlyTotalSales.js  registerMonthly.js  registerWeekly.js  todayTotalSales.js  weather.js  weeklyTotalSales.js  yearlyTotalSales.js
src/main/resources/static/js/chart/: chart.js
src/main/resources/static/js/chat/: chat.js  enterChat.js
src/main/resources/static/js/member/: checkExPassword.js  checkNewPassword.js  checkNickname.js  detailValidation.js  imagePreview.js  login.js  regist-check-email-nickname.js
src/main/resources/templates/admin/: admin-contacts.html  admin-form.html  admin-member-form.html  admin-member.html  admin-sidebar.html  admin-top.html  admin-weather.html
src/main/resources/templates/admin/chat/: admin-chat.html
src/main/resources/templates/admin/form/: admin-form.html  admin-member-form.html
src/main/resources/templates/admin/member/: admin-member-detail.html  admin-member-disable.html  admin-member-trans-detail.html  admin-member.html  admin-report.html
src/main/resources/templates/admin/product/: admin-product-monthly.html  admin-product-today.html  admin-product.html  (+1 more)
src/main/resources/templates/chat/: chat-room.html  chat-rooms.html
src/main/resources/templates/error/: 404.html  500.html  error.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/member/: detail.html  login.html  register.html
src/main/resources/templates/notification/: notification-list.html
src/main/resources/templates/payment/: member-payments-buy.html  member-payments-sell.html  member-payments.html  redirect-form.html
src/main/resources/templates/product/: member-products.html  product-detail.html  products.html  register-sell.html  search-products.html  update-sell.html
src/main/resources/templates/wishlist/: wishlist.html
(+169 files in other folders)
